# Airflow Configuration
export AIRFLOW_HOME=AIRFLOW_HOME

# Python Path - needed for Airflow to find the 'include' module  
export PYTHONPATH=PYTHONPATH

# OpenAI API
export OPENAI_API_KEY=OPENAI_API_KEY
